# assistant

./: README.md  pom.xml
.openshift-applier/inventory/group_vars/: all.yml
assistant-adapters/: pom.xml
assistant-adapters/src/main/java/io/openinnovationlabs/assistant/: SpringBootApp.java  SpringBootApplication.java
assistant-adapters/src/main/java/io/openinnovationlabs/assistant/rest/: ObjectiveEndpoint.java  ObjectiveEndpointSpecification.java  PracticeEndpoint.java  SwaggerUiRedirectEndpoint.java
assistant-adapters/src/main/resources/: application.yml
assistant-adapters/src/test/java/io/openinnovationlabs/assistant/: LocalTest.java  OpenShiftIT.java
assistant-adapters/src/test/resources/: arquillian.xml
assistant-application/: pom.xml
assistant-application/src/main/java/io/openinnovationlabs/assistant/adapters/rest/: ObjectiveApiSpecification.java  ObjectiveEndpoint.java  PracticeApiSpecification.java  PracticeEndpoint.java  SwaggerUiRedirectEndpoint.java
assistant-application/src/main/java/io/openinnovationlabs/assistant/application/: RepositoryConfiguration.java  SpringBootApp.java  WebConfiguration.java
assistant-application/src/main/resources/: application.yml  swagger.properties
assistant-application/src/test/java/io/openinnovationlabs/assistant/adapters/rest/: DeployToOpenShiftIT.java  LocalRestApiTests.java  SharedRestApiTestCases.java
assistant-application/src/test/resources/: arquillian.xml
assistant-domain/: pom.xml
assistant-domain/src/main/java/io/openinnovationlabs/assistant/assistant/domain/pratice/: Practice.java
assistant-domain/src/main/java/io/openinnovationlabs/assistant/assistant/domain/recommendation/: Recommendation.java
assistant-domain/src/main/java/io/openinnovationlabs/assistant/domain/objective/: Objective.java  ObjectiveRepository.java  StubbedObjectiveRepository.java
assistant-domain/src/main/java/io/openinnovationlabs/assistant/domain/practice/: Practice.java  PracticeRepository.java  StubbedPracticeRepository.java
assistant-domain/src/main/java/io/openinnovationlabs/assistant/domain/pratice/: Practice.java
assistant-domain/src/main/java/io/openinnovationlabs/assistant/domain/recommendation/: Recommendation.java
assistant-domain/src/test/java/io/openinnovationlabs/assistant/assistant/domain/practice/: PracticeTest.java
assistant-domain/src/test/java/io/openinnovationlabs/assistant/domain/objective/: ObjectiveTest.java
assistant-domain/src/test/java/io/openinnovationlabs/assistant/domain/practice/: PracticeTest.java
src/main/java/io/openinnovationlabs/: BoosterApplication.java
src/main/java/io/openinnovationlabs/service/: Greeting.java  GreetingEndpoint.java  GreetingProperties.java
src/test/java/io/openinnovationlabs/: AbstractBoosterApplicationTest.java  LocalTest.java  OpenShiftIT.java
